<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_pascal_app_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.enigmacampapp.presentation.home.screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_theCounterActivity"
            app:destination="@id/theCounterActivity" />
        <action
            android:id="@+id/action_homeFragment_to_greetingActivity"
            app:destination="@id/greetingActivity" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.enigmacampapp.presentation.home.screen.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_formContactFragment"
            app:destination="@id/formContactFragment" />
    </fragment>
    <activity
        android:id="@+id/theCounterActivity"
        android:name="com.example.enigmacampapp.presentation.demo.TheCounterActivity"
        android:label="TheCounterActivity" />
    <activity
        android:id="@+id/greetingActivity"
        android:name="com.example.enigmacampapp.presentation.demo.GreetingActivity"
        android:label="activity_greeting"
        tools:layout="@layout/activity_greeting" />
    <fragment
        android:id="@+id/formContactFragment"
        android:name="com.example.enigmacampapp.presentation.home.screen.FormContactFragment"
        android:label="fragment_form_contact"
        tools:layout="@layout/fragment_form_contact" >
        <action
            android:id="@+id/action_formContactFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
</navigation>