<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_pascal_app_nav"
    app:startDestination="@id/greetingFragment2">

    <fragment
        android:id="@+id/greetingFragment2"
        android:name="com.example.enigmacampapp.screen.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment2_to_homeActivity2"
            app:destination="@id/homeActivity2" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.enigmacampapp.activity.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>