<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello, I am a TextView"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello, I am a Button"-->
<!--        />-->
<!--</LinearLayout>-->


<!--RelativeLayout-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    <EditText-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Reminder"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/name"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Save"-->
<!--        />-->
<!--</RelativeLayout>-->


<!--ConstraintLayout-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="130dp"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--FrameLayout-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#1113"-->
<!--    tools:context=".MainActivity">-->

<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="#80CBC4"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Tombol"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--</FrameLayout>-->

<!--Gabungan ConstraintLayout dan LinearLayout-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:padding="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/incrementButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/secondaryDarkColor"-->
<!--                android:text="+" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/decrementButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/secondaryLightColor"-->
<!--                android:text="-" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/resetButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/primaryColor"-->
<!--                android:text="RESET" />-->

<!--        </LinearLayout>-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/resultText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="34sp" />-->
<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--Kalkulator-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:padding="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                android:text="0"-->
<!--                android:textSize="80sp"-->
<!--                android:textAlignment="textEnd"/>-->
<!--        </LinearLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="AC"-->
<!--                android:textSize="25sp"-->
<!--                android:backgroundTint="#F8F5F5"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="+/-"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#F8F5F5"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton19"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton2"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton19"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="%"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#F8F5F5"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton20"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton20"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="/"-->
<!--                android:textSize="25sp"-->
<!--                android:backgroundTint="#FF9800"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton19"-->
<!--                tools:ignore="MissingConstraints" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="7"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton3"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="8"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton5"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton4"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="9"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton6"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton3"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="X"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#FF9800"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton5"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="4"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton7"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="5"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton9"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton8"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton9"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="6"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton10"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton7"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton10"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="-"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#FF9800"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton9"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton12"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="1"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton11"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="2"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton13"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton12"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton13"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="3"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton14"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton11"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton14"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="+"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#FF9800"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton13"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton22"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="0"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton21"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton21"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="()"-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton23"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton22"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton23"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text=","-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#605E5E"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton24"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton21"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton24"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="90dp"-->
<!--                android:text="="-->
<!--                android:textSize="30sp"-->
<!--                android:backgroundTint="#FF9800"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton23"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->




<!--Activity & Intent-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:hint="Your name"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_greeting"
            android:layout_width="match_parent"
            android:text="Greeting"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primaryColor"
            android:onClick="btnGreeting"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hello_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>